# spring-cloud-project

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-hi-client/: pom.xml
feign-hi-client/src/main/java/com/example/feignhiclient/: FeignHiClientApplication.java  HiClientFeign.java
feign-hi-client/src/main/java/com/example/feignhiclient/config/: FeignConfig.java
feign-hi-client/src/main/java/com/example/feignhiclient/controller/: HiController.java
feign-hi-client/src/main/java/com/example/feignhiclient/hystrix/: HiHystrix.java
feign-hi-client/src/main/java/com/example/feignhiclient/service/: HiService.java
feign-hi-client/src/main/resources/: application.yml  bootstrap.yml
feign-hi-client/src/test/java/com/example/feignhiclient/: FeignHiClientApplicationTests.java
hello-client/: pom.xml
hello-client/src/main/java/com/example/helloclient/: HelloClientApplication.java  HelloController.java
hello-client/src/main/resources/: application.yml  bootstrap.yml
hello-client/src/test/java/com/example/helloclient/: HelloClientApplicationTests.java
hi-client/: pom.xml
hi-client/src/main/java/com/example/hiclient/: HiClientApplication.java  HiController.java
hi-client/src/main/resources/: application.yml  bootstrap.yml
hi-client/src/test/java/com/example/hiclient/: HiClientApplicationTests.java
src/main/java/com/yfzm/springcloudproject/: MainModule.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/example/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml  bootstrap.yml
turbine-service/src/test/java/com/example/turbineservice/: TurbineServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/example/zuulservice/filter/: MyFilter.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
